<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="1"
    android:id="@+id/tabLayot">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:text="Кратко"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_span="2"
            android:id="@+id/edName" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Код"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvId" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edId" />

    </TableRow>
    <TableRow>

        <TextView
            android:text="GUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGuid" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edGuid" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Автор"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthor" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edAuthor" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Исполнитель"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProgrammer" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edProgrammer" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Описание"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edText" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Примечание"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPs" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edPs" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Дата создания"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateCreated" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edDateCreated" />

    </TableRow>
    <TableRow>

        <CheckBox
            android:text="В работе"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIsInWork" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edDateInWork" />

    </TableRow>
    <TableRow>

        <CheckBox
            android:text="Завершена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIsClosed" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edDateClosed" />

    </TableRow>

</TableLayout>